<!DOCTYPE html>

<html lang="de">

<head>

        <title>GBS Tutorium - Moritz Beckel</title>

        <meta charset="UTF-8" />

        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta name="description" content="" />

        <link rel="stylesheet" type="text/css" href="../style2.css" />
        <link rel="icon" href="../img/favicon-32x32.png">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="../subpage_script2.js"></script>
</head>

<body>
        <div class="border">
                <div id="loadingMask"></div>
                <h2> Hey! 😁</h2>
                <div> Schön, dass du hier bist! <br> Wenn du Fragen hast
                        oder dir ein Fehler
                        aufgefallen ist, kannst du mir auf <a href="https://zulip.in.tum.de/#narrow/pm-with/887-user887"
                                target="_blank">Zulip</a>
                        schreiben oder mir eine Mail hier schicken: <a
                                href="mailto:moritz.beckel@tum.de">moritz.beckel@tum.de</a>
                </div>
                <h1>GBS Tutorium Folien 🦥</h1>
                <div><!--
                        <div class="flex">
                                <h4 class="evencol">Mittwoch</h4>
                                <h4 class="evencol">14:15-16:00 Uhr</h4>

                                <h4 class="evencol">Online</h4>
                                <h4 class="evencol">(<a
                                                href="https://bbb.in.tum.de/mor-6ij-iuw-ypm">https://bbb.in.tum.de/mor-6ij-iuw-ypm</a>)
                                </h4>
                        </div>

                        <div class="flex">
                                <h4 class="evencol">Freitag</h4>
                                <h4 class="evencol">10:15-12:00 Uhr</h4>
                                <h4 class="evencol">Präsenz</h4>
                                <h4 class="evencol">(<a href="https://nav.tum.de/room/5611.EG.038">00.11.038</a>)</th>
                                </h4>

                        </div>
                        -->
                </div>
                <div id="pdfs">

                </div>
                <h1>Linksammlung 🔗</h1>
                <div> <a href="https://gbs.cm.in.tum.de/">
                                gbs.cm.in.tum.de</a></div>
                <div> <a href="https://umrechner.info/Mebibyte-Megabyte">
                                MiB -> MB -
                                umrechner.info/Mebibyte-Megabyte</a></div>
                <div> <a href="https://cdecl.org/">
                                Operatorpräzedenz - cdecl.org</a></div>
                <div> <a href="https://vmott42.in.tum.de/scheduling">
                                Scheduling -
                                vmott42.in.tum.de/scheduling</a></div>
                <div> <a href="https://apo.adrian-jagusch.de/#!/Sample%20Net">
                                Petrinetze -
                                apo.adrian-jagusch.de/#!/Sample%20Net</a></div>
                <div> <a href="
                                        https://github.com/mitcoef/GBS-Snippets">
                                GBS-Snippets von Marco Haucke -
                                github.com/mitcoef/GBS-Snippets</a></div>
                <br>

                <div> <a href="https://en.cppreference.com/w/c">
                                C Dokumentation -
                                en.cppreference.com/w/c</a></div>

                <div> <a href="https://github.com/h0mbre/Learning-C ">
                                C Übungsaufgaben -
                                github.com/h0mbre/Learning-C/w/c</a></div>
                <div> <a href="https://www.programiz.com/dsa/deletion-from-a-red-black-tree">
                                Red Black Tree -
                                www.programiz.com/dsa/deletion-from-a-red-black-tree</a></div>
                <div> <a href="https://www.kompf.de/cplus/posixlist.html">
                                POSIX Funktionen -
                                www.kompf.de/cplus/posixlist.html</a></div>
                <div> <a href="http://elm-chan.org/docs/fat_e.html#fat_strucut">
                                FAT16 Dokumentation 1 -
                                elm-chan.org/docs/fat_e.html#fat_strucut
                        </a></div>


                <div> <a href="http://www.maverick-os.dk/FileSystemFormats/FAT16_FileSystem.html">
                                FAT16 Dokumentation 2 -
                                www.maverick-os.dk/FileSystemFormats/FAT16_FileSystem.html
                        </a></div>
                <div> <a href="https://www.kernel.org/doc/html/latest/filesystems/ext4/index.html">
                                ext4 Dokumentation -
                                www.kernel.org/doc/html/latest/filesystems/ext4/
                        </a></div>
                <br>
                <div> <a href="https://www.win.tue.nl/~aeb/linux/lk/lk-10.html">
                                PID, PPID, PGID -
                                www.win.tue.nl/~aeb/linux/lk/lk-10.html
                        </a></div>
                <div> <a href=" https://linux-kernel-labs.github.io/refs/heads/master/lectures/intro.html">
                                Linux Kernel Overview -
                                linux-kernel-labs.github.io
                        </a></div>


                <br>
                <div> Falls du selber noch nützliche Webseiten
                        entdeckt hast, dann schreib mir gerne eine <a
                                href="https://zulip.in.tum.de/#narrow/pm-with/887-user887">Nachricht</a>.
                        🙏
                </div>
        </div>

</body>

</html>